# uMini

./: uMini.sln
uMini.Infrastructure/: GlobalUsings.cs  ServiceRegistration.cs  uMini.Infrastructure.csproj
uMini.Infrastructure/Data/: ShortUrlDbContext.cs  ShortUrlDbContextFactory.cs  ShortUrlDbContextSeed.cs
uMini.Infrastructure/Data/Migrations/: 20220202110147_InitialCreate.Designer.cs  20220202110147_InitialCreate.cs  ShortUrlDbContextModelSnapshot.cs
uMini.Infrastructure/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  ShortUrl.cs
uMini.Infrastructure/EntityConfigurations/: ShortUrlEntityConfiguration.cs
uMini.Infrastructure/Extensions/: UserManagerExtensions.cs
uMini.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  ApplicationIdentityDbContextSeed.cs
uMini.Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220504022822_AddedExtraLockoutDetailsToUser.Designer.cs  20220504022822_AddedExtraLockoutDetailsToUser.cs  ApplicationDbContextModelSnapshot.cs
uMini.Infrastructure/Interfaces/: IEmailSender.cs  ISmsSender.cs
uMini.Infrastructure/Repositories/: IShortUrlRepository.cs  ShortUrlRepository.cs
uMini.Infrastructure/Services/: AuthenticationMessageSender.cs
uMini.Web/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  uMini.Web.csproj
uMini.Web/Controllers/: HomeController.cs  RedirectController.cs  UrlController.cs  UrlsController.cs  UserUrlsController.cs
uMini.Web/Data/: ApplicationDbContext.cs
uMini.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
uMini.Web/Extensions/: MvcExtensions.cs  StringExtensions.cs
uMini.Web/Helpers/: AbsoluteShortUrlResolver.cs  AbsoluteShortUrlViewResolver.cs  MappingProfiles.cs  PageSizeSelectList.cs  PaginatedList.cs
uMini.Web/Helpers/Notifications/: ToastrNotification.cs  ToastrNotificationOptions.cs  ToastrNotificationService.cs  ToastrNotificationType.cs
uMini.Web/Middleware/: HostUrlMiddleware.cs
uMini.Web/Models/: ApplicationUserRoleChipsViewModel.cs  CreateShortUrlViewModel.cs  CreateUrlViewModel.cs  EditShortUrlViewModel.cs  ErrorViewModel.cs  GetShortUrlViewModel.cs  ShortUrlViewModel.cs  UserViewModel.cs
uMini.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
uMini.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
uMini.Web/Models/ShortUrlViewModels/: CreateShortUrlViewModel.cs  EditShortUrlViewModel.cs  ShortUrlViewModel.cs
uMini.Web/Properties/: launchSettings.json
uMini.Web/ViewComponents/: AdminDashboardUserCardHeader.cs  ApplicationUserRoleChips.cs
uMini.Web/Views/: _ViewImports.cshtml
uMini.Web/Views/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  (+6 more)
(+121 files in other folders)
